# code

I use this repo to share any codes/scripts with others. 

# what needs in the jumpbox
1. Git
2. ssh-keygen
3. Powershell 7 (whatever the latest)
4. nuget package manager (just the exe)
5. Putty
6. dbatools
7. vscode
8. Install-Module -Name SqlServer

