
## 01/30/2023: Replicaion lag
This was reported by Shawn. Our monitoring did not work to report replication lag. I noticed a huge replication lag on PSQL16. I observed long running queries and informed to the Dev team. After awhile, replication lag got cleared. 