gwmi -Query "select DeviceID,VolumeName,Size,FreeSpace from Win32_LogicalDisk where drivetype=3" -computer SQL2012XL605B03| 
ForEach-Object { [int] $x=$_.Size/1GB; [int] $y=$_.FreeSpace/1GB;"Drive " + $_.DeviceID, $_.VolumeName, "Total Size " + $x, "Free Space " + $y} 