gwmi -Query "select DeviceID,Size,FreeSpace from Win32_LogicalDisk where drivetype=3" | 
ForEach-Object { [int] $x=$_.Size/1GB; [int] $y=$_.FreeSpace/1GB;"Drive " + $_.DeviceID, "Total Size " + $x, "Free Space " + $y} 