https://devhints.io/mysql

# run something in back ground
screen # this will enter to a new session
run your command which takes long time
then to come out -> CTRL + A + D
then type -> screen -ls to see all the sessions. 
re-enter screen -r <first 3 numbers>

# mysql dump
mysqldump -hATI-QA-MSQL09 -ususantha.bathige -p --socket=/database/mysql/mysql.sock --routines --events ScormEngine > ScormEngine_esdb-11616.sql